<!DOCTYPE html>
<html lang="en"><a href="https://canvas.qa.com/courses/1115/modules">
			<img src="logo.png">
		</a>
	<meta charset="UTF-8">

	<header>
			<title>Sideburns R Us</title>
	</header>

<a href="firstHTML.html">
	<img src="giphy.gif" width "5" height "5">
</a>

	<h1>Reviews</h1>
	
	<body>

	<table style="width:100%">
		<tr>
			<th>Star</th>
			<th>Review</th>
			<th>Supplier Reply</th>
		</tr>
		<tr>
			<td>0</td>
			<td>Miles you idiot!!! I had a tinder date and the oil gave me a really bad rash!</td>
			<td>I made it in my bath. Plz don't be harsh</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Miles gave me some solid advice, however, my date did not turn up so it was useless.</td>
			<td>Soz to here that Pete.</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Went on a date with sideburns, ended up marrying her, then had kid, then divorce, thanks kids crying now</td>
			<td>We cannot refund due to it being an act of god.</td>
		</tr>
	</table>


	<h1>Leave feedback!</h1>
	<form>
		First name:<br>
		<input type="text" name="firstname"><br>
		Last name:<br>
		<input type="text" name="lastname"><br>
		Quantity (between 1 and 5):<br>
		<input type="number" name="quantity" min="1" max="5"><br>
		Email:<br>
		<input type="email" name="email"><br>
		Comments: <br>
		<textarea> </textarea><br>
		Would you get products or advice again?<br>
		<input type="radio" name="gender" value="Yes"> Yes<br>
		<input type="radio" name="gender" value="No" checked> No<br>

		<input type="submit" value="Send">
		<input type="reset"><br>


	</form>


		<head>
			<style>
				b {
					color: blue;
					font-family: verdana;
					font-size: 300%;

				}
				p  {
					color: #804e00;
					font-family: "Comic Sans MS";
					font-size: 160%;
				}
				marquee{
					color: RED;
					font-family: "Comic Sans MS";
					font-size: 200%;
				}

				table, th, td {
					border: 1px solid black;
					border-collapse: collapse;
				}
				table{
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 100%;
				}

				td, th {
					border: 1px solid #dddddd;
					text-align: left;
					padding: 8px;
				}

				tr:nth-child(even) {
					background-color: #dddddd;
				}
			</style>
		</head>

		<a href="firstHTML.html">
			<img src="home.png" width "5" height "5">
		</a>
